APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRregQc0YcMH6FgXoy+jR+0xfTIQTjtz+2QmkUqClUk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=c4_ims
# DB_USERNAME=c4_infosystem
# DB_PASSWORD=F7!ucgXQp2

DB_CONNECTION=mysql
DB_HOST=vhostclient.dctechmicro.com
DB_PORT=3306
DB_DATABASE=c4_ims
DB_USERNAME=c4_trashcan
DB_PASSWORD=pesotko94

DB_CONNECTION_IS=mysql
DB_HOST_IS=120.72.31.50
DB_PORT_IS=3306
DB_DATABASE_IS=infosystem
DB_USERNAME_IS=infosystem
DB_PASSWORD_IS=F7!ucgXQp2


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
